#include <iostream>
using namespace std;

class BankAccount {
    public:
    BankAccount() {
        balance = 0.0; 
    }

   
    double GetBalance() {
        return balance;
    }

  
    void Deposit(double amount) {
        if (amount > 0) {
            balance += amount;
        } else {
            cout << "You cannot deposit a negative or 0 amount." << endl;
        }
    }

   
    void Withdraw(double amount) {
        if (amount <= 0) {
            cout << "You cannot withdraw a negative or 0 amount." << endl;
        } else if (balance < amount) {
            cout << "Insufficient funds for this withdrawal." << endl;
        } else {
            balance -= amount;
        }
    }
    private:
    double balance;
};

 int main() {
    BankAccount my_account;

   
    my_account.Deposit(200.00);
    cout << "Balance after depositing $200.00: " << my_account.GetBalance() << endl;
    
    my_account.Deposit(300.00);
    cout << "Balance after depositing $300.00: " << my_account.GetBalance() << endl;
    
    my_account.Deposit(0.00);
    cout << "Balance after depositing $0.00: " << my_account.GetBalance() << endl;

    my_account.Deposit(-50.00);
    cout << "Balance after attempting to deposit -$50.00: " << my_account.GetBalance() << endl;

    my_account.Withdraw(100.00);
    cout << "Balance after withdrawing $100.00: " << my_account.GetBalance() << endl;

    my_account.Withdraw(150.00);
    cout << "Balance after attempting to withdraw $150.00: " << my_account.GetBalance() << endl;

    my_account.Withdraw(-20.00);
    cout << "Balance after attempting to withdraw -$20.00: " << my_account.GetBalance() << endl;
    
    my_account.Withdraw(900.00);
    cout << "Balance after attempting to withdraw $900.00: " << my_account.GetBalance() << endl;
    
    my_account.Withdraw(250.10);
    cout << "Balance after attempting to withdraw $250.10: " << my_account.GetBalance() << endl;
    
    my_account.Withdraw(250.00);
    cout << "Balance after attempting to withdraw $250.00: " << my_account.GetBalance() << endl;
  
    return 0;
}
